# centroascolto

./: .classpath  .project  README.md  build.properties  build.xml
environments/customerTest/app/conf/system/: config_application.xml  config_persistence.xml  logservice.xml
environments/prod/WEB-INF/: web.xml
environments/prod/app/conf/system/: config_application.xml  config_persistence.xml  config_tasks.xml  logservice.xml
offline_generated_files/: CentroAscolto_db_create.sql  CentroAscolto_db_decodifiche_completo.sql  CentroAscolto_db_update.sql  decodeNov16.sql  importer.sql  may.sql  updateGiu16.sql  updateMag18.sql  updateNov16.sql
protege/: CentroAscolto.pins  CentroAscolto.pont  CentroAscolto.pprj
src/eu/antoniano/centroascolto/: AllStatsMethod.java  CentroAscoltoModule.java  CheckDiskSpace.java  CreaIstanzaClassificazioneAccoglienzaIcfMethod.java  CreaIstanzaClassificazioneIcfMethod.java  EtaStatsMethod.java  GetTokenJsonMethod.java  IcfChartGenMethod.java  IcfXmlBuilder.java  ItemIcfCentroAscolto.java  NumeroTessereAttiveFunction.java  RegistraClassificazioneIcfMethod.java  ReportRilascioTessereMethod.java  ReportTessereAttiveMensaSeraleMethod.java  ReportTessereAttiveMethod.java  YearReportTemplateMethod.java
webapps/WEB-INF/: web.xml
webapps/app/Template/current_data/: current_data.htm  show.htm
webapps/app/Template/homepage/: default.htm  studio.htm
webapps/app/Template/import/: refertazione_percorso_baclofen_pompa.htm  refertazione_percorso_baclofen_test.htm  refertazione_percorso_chirurgico.htm  refertazione_percorso_tossina.htm
webapps/app/Template/login/: loggedIn.htm
webapps/app/Template/metaAmbiente/: common.css
webapps/app/conf/: permissions.xml
webapps/app/conf/controllers/: DefIcfAccoglienza.xml  DefIcfAttivazione.xml  DefIcfInserimento.xml  DefIcfInserimento_Lavorativo.xml  GLO_Paziente.xml  ResidenzaInAlloggio.xml  UOC_Richiesta_Accesso.xml  Utente.xml
webapps/app/conf/entities/: Accoglienza.xml  Allegato.xml  Attivazione.xml  Cittadinanza.xml  ClassificazioneIcfCentroAscolto.xml  Competenze.xml  Contatto.xml  Documento.xml  DocumentoCondiviso.xml  Evento.xml  GLO_Paziente.xml  ICD10.xml  IcfStub.xml  Incontro_Inserimento_Lavorativo.xml  Inserimento_Lavorativo.xml  ItemIcfCentroAscolto.xml  Item_Icf_D.xml  Nota.xml  Operatore.xml  ResidenzaInAlloggio.xml  ServizioDiRiferimento.xml  Spesa.xml  Tessera.xml  UOC_Accesso.xml  UOC_Allegato.xml  UOC_Anamnesi.xml  UOC_Diagnosi.xml  UOC_Diario_Clinico.xml  UOC_Eval_Icf.xml  UOC_Lista_Attesa.xml  UOC_Operatore.xml  UOC_Percorso.xml  UOC_Proposta_Osservazione.xml  UOC_Scolarita.xml  UOC_Visita.xml  Utente.xml
webapps/app/conf/entities (copia 1)/: Accoglienza.xml  Attivazione.xml  Competenze.xml  DocumentoCondiviso.xml  Evento.xml  Incontro_Inserimento_Lavorativo.xml  Inserimento_Lavorativo.xml  ItemIcfCentroAscolto.xml  ServizioDiRiferimento.xml  Spesa.xml  Tessera.xml  copia di DocumentoCondiviso.xml
webapps/app/conf/interfaces/: Accoglienza.xml  Allegato.xml  Attivazione.xml  Cittadinanza.xml  ClassificazioneIcfCentroAscolto.xml  Competenze.xml  Contatto.xml  Documento.xml  Evento.xml  GLO_Paziente.xml  ICD10.xml  IcfStub.xml  Incontro_Inserimento_Lavorativo.xml  Inserimento_Lavorativo.xml  ItemIcfCentroAscolto.xml  Item_Icf_D.xml  Nota.xml  Operatore.xml  ResidenzaInAlloggio.xml  ServizioDiRiferimento.xml  Spesa.xml  Tessera.xml  UOC_Accesso.xml  UOC_Allegato.xml  UOC_Anamnesi.xml  UOC_Diagnosi.xml  UOC_Diario_Clinico.xml  UOC_Eval_Icf.xml  UOC_Lista_Attesa.xml  UOC_Operatore.xml  UOC_Percorso.xml  UOC_Proposta_Osservazione.xml  UOC_Scolarita.xml  UOC_Visita.xml  Utente.xml  _system_news.xml
webapps/app/conf/interfaces (copia 1)/: Accoglienza.xml  Allegato.xml  Attivazione.xml  Competenze.xml  Contatto.xml  Documento.xml  DocumentoCondiviso.xml  Evento.xml  Incontro_Inserimento_Lavorativo.xml  ItemIcfCentroAscolto.xml  ServizioDiRiferimento.xml  Spesa.xml  Utente.xml
webapps/app/conf/system/: config_application.xml  config_persistence.xml  config_tasks.xml  logservice.xml
xml-queries/: anamnesi.xml  cartella.xml  diagnosi.xml  proposta-esservazione.xml  proposta-percorso.xml  reporttessere.xml  schedasegnalazione.xml  spese.xml  spese2.xml  tessereattive.xml  visita.xml  yearreport.xml
(+168 files in other folders)
